 Volume in drive C has no label.
 Volume Serial Number is E27D-E2EA

 Directory of C:\Users\Dell\Desktop\Study Material\Eclipse workspace\Practise Program

26-01-2025  14:55    <DIR>          .
26-01-2025  14:55    <DIR>          ..
16-09-2024  13:35               396 .classpath
29-12-2021  13:36                 6 .gitignore
02-05-2021  19:20               392 .project
26-01-2025  01:13    <DIR>          .settings
26-01-2025  14:55                 0 ABC.txt
26-01-2025  01:49    <DIR>          bin
26-01-2025  14:32    <DIR>          src
               4 File(s)            794 bytes
               5 Dir(s)  152,297,156,608 bytes free
